# Basic variables 
export CA_NAME="root-ca"
export CA_LONGNAME="OpenVPN Root CA"
export CA_ROOT="$(pwd)/$CA_NAME"

# Customize the company information below.
export SUBJ_O="Example Company Inc."
export SUBJ_OU="Shared IT"
export SUBJ_C="PL"

# CRL and AIA server information
export SERVER_NAME="openvpn-poc"
export SERVER_FQDN="$SERVER_NAME.example.com"
export SERVER_WWW_PROTOCOL="https"
